
server.port=8080
# tag::logging[]
logging.level.com.baum=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor.core=DEBUG
logging.level.reactor.util=DEBUG
# end::logging[]
spring.data.mongodb.uri=mongodb+srv://baum:baum@cluster0-yo1vk.mongodb.net/coffee?retryWrites=true&w=majority

# embeded mongo 로깅 옵션
#logging.org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongo=debug